<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotlight</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            font-size: 10rem;
            letter-spacing: -0.8rem;
            position: relative;
        }
        
        body {
            background-color: rgb(44, 42, 42);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        h1::after {
            content: attr(data-spotlight);
            color: transparent;
            position: absolute;
            top: 0px;
            left: 0px;
            -webkit-clip-path: ellipse(100px 100px at 0% 50%);
            clip-path: ellipse(100px 100px at 0% 50%);
            animation: spotlight 6s infinite;
            background-image: url(https://images.unsplash.com/photo-1596313922575-ec573dfef885?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80);
            background-size: 110%;
            background-position: center center;
            -webkit-background-clip: text;
            background-clip: text;
        }
        
        @keyframes spotlight {
            0% {
                -webkit-clip-path: ellipse(100px 100px at 0% 50%);
                clip-path: ellipse(100px 100px at 0% 50%);
            }
            50% {
                -webkit-clip-path: ellipse(100px 100px at 100% 50%);
                clip-path: ellipse(100px 100px at 100% 50%);
            }
            100% {
                -webkit-clip-path: ellipse(100px 100px at 0% 50%);
                clip-path: ellipse(100px 100px at 0% 50%);
            }
        }
    </style>
</head>

<body>
    <h1 data-spotlight="熹熹爸爸生日快樂^^">熹熹爸爸生日快樂^^</h1>
</body>

</html>